<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:501e16ca-f45c-4a0c-9a9f-8a270a9f2ed6</distributor>
  <operatorURL>http://rps2images.ebscohost.com/fulfillment</operatorURL>
  <transaction>096-216:16097330:104241:1610796133915:2036064027</transaction>
  <expiration>2021-01-16T12:22:13-05:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:74d5885c-eae6-4284-8b0e-65eecb2026b8</resource>
    <resourceItem>1</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Java Programming 10-Minute Solutions</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Watson, Mark</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">John Wiley &amp; Sons, Inc. (trade)</dc:publisher>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
      <dc:language xmlns:dc="http://purl.org/dc/elements/1.1/">eng</dc:language>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:74d5885c-eae6-4284-8b0e-65eecb2026b8</resource>
      <permissions>
        <display>
          <until>2021-01-16T06:50:13-05:00</until>
        </display>
        <excerpt>
          <until>2021-01-16T06:50:13-05:00</until>
          <count initial="15"/>
        </excerpt>
        <play>
          <until>2021-01-16T06:50:13-05:00</until>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>1rmfwA8kAmlhjQklCbpY4RdNaxY=</hmac>
</fulfillmentToken>
